# spring-cloud-gateway

gateway/: pom.xml
gateway/src/main/java/gateway/: Application.java
gateway/src/main/java/gateway/controller/: oneController.java
gateway/src/main/java/geteway/config/: gatewayConfig.java
gateway/src/main/resources/: application.yml
hello/: pom.xml
hello/src/main/java/hello/controller/: helloController.java
